parameters:
#    gesseh_home.example.class: Gesseh\HomeBundle\Example

services:
#    gesseh_home.example:
#        class: %gesseh_home.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
