parameters:
#    gesseh_duty.example.class: Gesseh\DutyBundle\Example

services:
#    gesseh_duty.example:
#        class: %gesseh_duty.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    validator.no_overlapping_duty:
        class:  Gesseh\DutyBundle\Validator\Constraint\NoOverlappingDutyValidator
        arguments:  [@doctrine.orm.entity_manager, @gesseh_core.period_handler, @gesseh_core.cache_manager]
        tags:
            - { name: validator.constraint_validator, alias: no_overlapping_duty }
